{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project URL\'92s\
\
1). https://github.com/zypher9/cicd-c3-project\
\
2). http://udapeople-ccd3144c-cab5-4773-8215-7f983acc1327.s3.amazonaws.com/index.html#/employees
\
3). http://d2tgt80xxauu79.cloudfront.net
\
4). 
\f1\fs26 ec2-54-227-75-128.compute-1.amazonaws.com
\f0\fs24 \
\
5). 
\f1\fs26 ec2-174-129-63-12.compute-1.amazonaws.com
\f0\fs24 \
\
}
